Url = http://demo.guru99.com/V4/index.php

Browser = CHROME

Explicitwait = 15

UserId = mngr192750
Password = dYpesAg


FirstName = Krishnendu	  
LastName = Saha
Email =	krishnendu+112230@tiatros.com
Password = q1w2e3R$
Coupon = Emami QA 2018-1

Month = May
Day = 10
Year = 1994
Gender = Male
Zip = 30303


ExcelPath = C:\Users\DELL\eclipse-workspace\Tiatros\src\main\java\com\qa\tiatros\testData\DataProvider_TestDataSet.xlsx

Note = ABCD EFGH IJKL MNOP QRST UVWX YZ ABCD EFGH IJKL MNO PQR STU VWX YZ ABC DEF GHIJK LMNO PQR STUV WXY Z AB CDEF GHI JKL M N O PQRS TUV W XY Z AB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZ CDEF GHI JKL M N O PQRS TUV W XY Z AB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZCDEF GHI JKL M N O PQRS TUV W XY Z AB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZ

TestCase = TD12


